# NetflixChecker

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  config.json.example  main.py  requirements.txt  settings.gradle
bank/: __init__.py  bank.py  model.py
bank/data/: BankData.py  __init__.py
bot/: __init__.py  bot.py  commands.py
code/: CodeChecker.py  __init__.py
common/: __init__.py  database.py  logger.py
common/config/: config.py  model.py
models/: __init__.py  log.py  private.py  user.py
src/main/kotlin/me/daegyeo/netflixchecker/: NetflixCheckerApplication.kt  NetflixcheckerApplication.kt  WebSecurityConfig.kt
src/main/kotlin/me/daegyeo/netflixchecker/advice/: ExceptionHandleAdvice.kt
src/main/kotlin/me/daegyeo/netflixchecker/alert/: BankAlert.kt  ErrorAlert.kt
src/main/kotlin/me/daegyeo/netflixchecker/api/auth/: TokenService.kt
src/main/kotlin/me/daegyeo/netflixchecker/api/controller/: AuthController.kt  DepositController.kt  FeatureFlagController.kt  MetricsController.kt  PublicController.kt  UserController.kt
src/main/kotlin/me/daegyeo/netflixchecker/api/controller/dto/: AuthLoginRequest.kt
src/main/kotlin/me/daegyeo/netflixchecker/api/controller/request/: AddDepositorRequest.kt  AuthLoginRequest.kt  PublicLoginRequest.kt  SetFeatureFlagRequest.kt
src/main/kotlin/me/daegyeo/netflixchecker/api/dto/: DepositLogDTO.kt
src/main/kotlin/me/daegyeo/netflixchecker/api/exception/: ServiceException.kt
src/main/kotlin/me/daegyeo/netflixchecker/api/service/: AuthService.kt  DepositService.kt  FeatureFlagService.kt  MetricsService.kt  PublicService.kt  UserService.kt
src/main/kotlin/me/daegyeo/netflixchecker/command/: CodeCommand.kt  Command.kt  CommandRegistrar.kt  CrawlCommand.kt  ICommand.kt  PingCommand.kt
src/main/kotlin/me/daegyeo/netflixchecker/config/: BotConfiguration.kt  FeatureFlagConfiguration.kt  VaultConfiguration.kt
src/main/kotlin/me/daegyeo/netflixchecker/crawler/: BankCrawler.kt  CodeCrawler.kt
src/main/kotlin/me/daegyeo/netflixchecker/data/: AccountData.kt
src/main/kotlin/me/daegyeo/netflixchecker/entity/: DepositLog.kt  Metric.kt  Setting.kt
src/main/kotlin/me/daegyeo/netflixchecker/enum/: FeatureFlagKey.kt  MetricsKey.kt
src/main/kotlin/me/daegyeo/netflixchecker/event/: CommandListener.kt  CompletedBankCrawlEvent.kt  EventListener.kt  OccurredCrawlErrorEvent.kt
src/main/kotlin/me/daegyeo/netflixchecker/listener/: CommandListener.kt  EventListener.kt
src/main/kotlin/me/daegyeo/netflixchecker/scheduler/: BankScheduler.kt
src/main/kotlin/me/daegyeo/netflixchecker/shared/advice/: ExceptionHandleAdvice.kt
src/main/kotlin/me/daegyeo/netflixchecker/shared/annotation/: CheckAuth.kt  FeatureFlag.kt
src/main/kotlin/me/daegyeo/netflixchecker/shared/aspect/: CheckAuthAspect.kt  FeatureFlagAspect.kt
src/main/kotlin/me/daegyeo/netflixchecker/shared/retry/: RetryExecutor.kt
src/main/kotlin/me/daegyeo/netflixchecker/shared/util/: EmbedUtil.kt
src/main/kotlin/me/daegyeo/netflixchecker/table/: DepositLogs.kt  Metrics.kt  Settings.kt
src/main/kotlin/me/daegyeo/netflixchecker/util/: EmbedUtil.kt
src/main/resources/: application.yaml  config.yaml  config.yaml.example  logback.xml
src/test/kotlin/me/daegyeo/netflixchecker/: NetflixcheckerApplicationTests.kt
